/* Estilizações gerais */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

html,body{
    height: 100%;
    background-color: black;
    overflow-x: hidden;
}

input:focus, textarea:focus{
    outline: none;
}

/****/

/* Classes gerais */

.center{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 2%;
}

.clear{
    clear: both;
}

/****/

/* Cabeçalho */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background-color: transparent;
    z-index: 999;
    transition: 0.3s;

    .logo{
        float: left;
        width: 120px;
        height: 35px;
        margin-top: 5px;
        background-image: url('../images/logo_netflix.png');
        background-size: 100% 100%;
    } // logo

    .desktop-menu{
        float: left;
    }

    .perfil-menu{
        float: right;
    }

    ul{
        list-style: none;

        li{
            position: relative;
            float: left;

            a{
                font-size: 17px;
                text-decoration: none;
                color: white;
                padding: 14px 20px;
                display: inline-block;
            }

            &:first-of-type{
                a{
                    margin-left: 10px;
                }
            }

            i{
                font-size: 20px;
                padding: 14px 20px;
                color: white;
                cursor: pointer;
            }

            .img{
                width: 40px;
                height: 40px;
                background-color: aqua;
                margin: 2px 15px;
                cursor: pointer;
            }

            span{
                position: absolute;
                top: 5px;
                right: 14px;
                font-size: 11px;
                font-weight: bold;
                padding: 1px 4.5px;
                text-align: center;
                border-radius: 255px;
                background-color: red;
                cursor: pointer;
            } // span
        } // li
    } // ul
} // header

/****/

/* Destaque */

.destaque{
    position: relative;
    width: 100%;
    height: 800px;
    background-image: url('../images/arrow.jpg');
    background-size: cover;
    background-position: top;
    overflow: hidden;
    
    &:hover{
        .overlay{
            opacity: 0;
        }

        .destaque-content{
            button.mute{
                opacity: 1;
            }
        }
    }

    #video-destaque{
        display: none;
        position: absolute;
        top: 0;
        padding: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: 2;
    }

    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0,0,0,0.6) 10%, rgba(0,0,0,0.1));
        transition: 1s;
        z-index: 3;

    } // overlay

    .destaque-content{
        position: relative;
        top: 70px;
        padding: 200px 0 0 100px;
        z-index: 4;

        h1{
            font-size: 120px;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 100px;
            color: green;
        }

        h2{
            font-size: 30px;
            padding: 20px 5px;
            color: white;
        }

        h3{
            font-size: 20px;
            font-weight: normal;
            padding: 10px 5px;
            max-width: 530px;
            color: white;
        }

        button{
            background-color: rgba(50, 50, 50, 0.4);
            color: white;
            border: 0;
            padding: 15px 40px;
            margin-left: 5px;
            font-size: 18px;
            cursor: pointer;
            
            i{
                padding-right: 10px;
            }

            &:hover{
                background-color: white;
                color: black;
            }

            &.mute{
                opacity: 0;
                position: absolute;
                right: 50px;
                bottom: -8px;
                border: 1px solid rgb(68, 68, 68);
                border-radius: 255px;
                padding:20px 22px;
                transition: opacity 1s;

                i{
                    font-size: 20px;
                    padding: 0;
                }
            }
        } // button
    } // destaque-content
} // destaque

/****/

/* Vitrine */
.vitrine-box{
    padding: 20px 40px;

    h1{
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: white;
        padding: 30px 0 15px;
    }

    .vitrine{
        display: flex;
        flex-wrap: wrap;

        .vitrine-single{
            position: relative;
            width: calc(~'100%' / 5);
            margin: 20px 0;
            display: inline-block;
            color: white;
            transition: 0.5s;
            cursor: pointer;

            img{
                max-width: 100%;
            }

            .info-vitrine-single{
            position: absolute;
            display: none;
            background-color: #333;
            padding: 10px 20px;
            margin-top: -4px;

            h2{
                font-size: 30px;
            }

            p{
                font-size: 15px;
                text-align: justify;
                padding: 10px 0 20px;
            }

            span{
                color: rgba(255,255,255,0.5);
            }
            }

            &:hover{
                transform: scale(1.2);
                z-index: 999999;

                img, .info-vitrine-single{
                    display: block;
                    box-shadow: 1px 1px 10px 1px black;
                }
            }
        }
    }
}
/****/

/* Responsivo */

@media screen and (max-width: 1400px){
    .vitrine-box{
        .vitrine{
            .vitrine-single{
                width: calc(~'100%' / 4);
            }
        }
    }
}

@media screen and (max-width: 1200px){
    header{
        .center{
            .perfil-menu{
                ul{
                    li:not(:last-of-type){
                        display: none;
                    }
                }
            }
        }
    }

    .destaque{
        .destaque-content{
            width: 100%;
            padding: 200px 0;
            text-align: center;

            h3{
                padding: 20px 0;
                margin: 0 auto;
            }
        }
    }

    .vitrine-box{
        .vitrine{
            .vitrine-single{
                width: calc(~'100%' / 3);
            }
        }
    }
}

@media screen and (max-width: 900px){
    header{
        .center{
            .desktop-menu{
                display: none;
            }
        }
    }

    .vitrine-box{
        .vitrine{
            .vitrine-single{
                width: calc(~'100%' / 2);
            }
        }
    }
}

@media screen and (max-width: 650px){
    .vitrine-box{
        .vitrine{
            .vitrine-single{
                width: 90%;
                margin: 20px auto;
            }
        }
    }
}

/****/